{
  "name": "project-worship-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "verify": "node scripts/verify-site.mjs"
  }
}
